{
  "name": "aquaghost-cre-workflow",
  "version": "0.1.0",
  "description": "Chainlink Runtime Environment (CRE) confidential workflow sentinel for AquaGhost Protocol",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "simulate": "cre workflow simulate",
    "deploy": "cre workflow deploy --network staging",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@chainlink/cre-sdk": "^0.3.0",
    "ethers": "^6.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "chainlink",
    "cre",
    "tee",
    "nitro-enclave",
    "1inch-aqua",
    "uniswap-v4",
    "mev-defense"
  ],
  "author": "AquaGhost Team",
  "license": "MIT"
}
