{
  "name": "aquaghost-cre-workflow",
  "version": "0.1.1",
  "type": "module",
  "description": "Chainlink Runtime Environment (CRE) confidential workflow sentinel for AquaGhost Protocol",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "simulate": "cre workflow simulate",
    "deploy": "cre workflow deploy --network staging",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@chainlink/cre-sdk": "^1.19.1",
    "viem": "^2.56.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "chainlink",
    "cre",
    "tee",
    "nitro-enclave",
    "1inch-aqua",
    "uniswap-v4",
    "mev-defense"
  ],
  "author": "AquaGhost Team",
  "license": "MIT"
}
